# process_mining

./: README.md  nbactions.xml  pom.xml
src/main/java/com/experisit/my_processmining/log/summarize/: LogSummary.java  ResourceStats.java
src/main/java/com/experisit/my_processmining/query/: QueryUtils.java
src/main/java/com/experisit/my_processmining/query/filtrage/: Critere.java  FiltrageUtils.java
src/main/java/com/experisit/my_processmining/storage/: MongoUtils.java
src/main/java/com/experisit/my_processmining/storage/main/: run.java
src/main/java/com/experisit/processminingusingds/log/summarize/: LogSummary.java  ResourceStats.java
src/main/java/com/experisit/processminingusingds/main/: run.java
